<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagína de login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="lastapage" href="index.html">
    <style>
        .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: burlywood;
        flex-wrap: wrap;
        width: 100%;
        max widht: 50%;
        height: auto;
        padding: 2em;
        /* centralização */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

        .login input{
            width: 23em;
            height: auto;
        }
        .fonte{
            font-weight: bolder;
            font-size: 2em;
        }
        .fontea{
            font-size: 1em !important;
            color: black !important;
           
        }
    </style>
</head>
<body style="background-image: url(img/kohoha.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;">
    <form>
    <div class="login">
        <div class="form-group">
            <label for="exampleFormControlInput1" class="fonte">Nome do usuário</label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Digite seu nome" >
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1" class="fonte">Endereço de email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
          <small class="fontea" id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" class="fonte">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label  class="fontea" class="form-check-label" for="exampleCheck1">Clique em mim</label>
        </div>
            <a href="index.html" class="btn btn-primary">Cadastrar-se</a>
        </div>
    </div>
    </form>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>
